# --- Identité du projet ---
sonar.projectKey=projet-python
sonar.projectName=Projet Python SonarQube
sonar.projectVersion=1.0

# --- Source & tests ---
# Racine du code (ici, tout sauf ce que l'on exclut)
sonar.sources=.

# Dossier contenant les tests (chemin relatif à la racine du projet)
sonar.tests=tests

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# (Optionnel mais conseillé)
sonar.python.version=3.14

# --- Rapports de tests unitaires ---
# Fichier généré par : pytest --junitxml=pytest-report.xml
sonar.python.xunit.reportPath=pytest-report.xml

# --- Couverture ---
# Fichier généré par : --cov-report=xml:coverage.xml
sonar.python.coverage.reportPaths=coverage.xml

# --- (Optionnel) Exclure certains fichiers si besoin ---
# Par exemple pour ignorer ce fichier lui-même :
# sonar.exclusions=sonar-project.properties
sonar.host.url = http://localhost:9000
sonar.token = sqa_cf7d5ec7ea355c809e85c13a4f27e678a447a787
sonar.exclusions=**/tests/*.py,sonar-project.properties,**/*.xml,**/.pytest_cache/**,**/__pycache__/**

